charts:
  - archive: file:ibm-websphere-liberty-1.6.0.tgz
    repository-keys: 
      - image.repository

images:
- image: websphere-liberty:javaee8
  references:
  - repository: websphere-liberty:javaee8
- image: websphere-liberty:javaee7
  references:
  - repository: websphere-liberty:javaee7
- image: websphere-liberty:microProfile1
  references:
  - repository: websphere-liberty:microProfile1
- image: websphere-liberty:microProfile2
  references:
  - repository: websphere-liberty:microProfile2
- image: websphere-liberty:webProfile8
  references:
  - repository: websphere-liberty:webProfile8
- image: websphere-liberty:webProfile7
  references:
  - repository: websphere-liberty:webProfile7
- image: websphere-liberty:kernel
  references:
  - repository: websphere-liberty:kernel
- image: websphere-liberty:springBoot1
  references:
  - repository: websphere-liberty:springBoot1
- image: websphere-liberty:springBoot2
  references:
  - repository: websphere-liberty:springBoot2
