###############################################################################
# Copyright (c) 2018 IBM Corp.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
{{- if .Values.microprofile.health.enabled }}
apiVersion: v1
kind: Pod
metadata:
  name: "{{ template "fullname" . }}-mp-health-test"
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ template "name" . }}
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: "{{ template "fullname" . }}-mp-health-test"
      image: alpine
      {{- if .Values.service.enabled }}
      {{- if .Values.ssl.enabled }}
      command: ["sh", "-c", 'apk --no-cache add openssl && wget --no-check-certificate https://{{ template "fullname" . }}:{{ .Values.service.port }}/health']
      {{- else }}
      command: ['wget']
      args:  ['{{ template "fullname" . }}:{{ .Values.service.port }}/health']
      {{- end }}
      {{- end }}
  restartPolicy: Never
{{- end }}