# Generated by IBM TransformationAdvisor
# Tue Oct 22 11:23:14 UTC 2019

apiVersion: v1
kind: Service
metadata:
  name: modresorts10war
  labels:
    app: modresorts10war
spec:
  ports:
    - port: 9080
  selector:
    app: modresorts10war
  type: NodePort

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: modresorts10war
  name: modresorts10war
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: modresorts10war
    spec:
      containers:
      - image: mycluster.icp:8500/default/modresorts10war:latest
        name: modresorts10war
        env:
          - name: WLP_LOGGING_CONSOLE_FORMAT
            value: json
          - name: WLP_LOGGING_CONSOLE_LOGLEVEL
            value: info
          - name: WLP_LOGGING_CONSOLE_SOURCE
            value: message,trace,accessLog,ffdc
        ports:
        - containerPort: 9080
          protocol: TCP
