# Generated by IBM TransformationAdvisor
# Tue Oct 22 11:23:14 UTC 2019
###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2017. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################
apiVersion: v1
description: WebSphere Liberty is a fast, dynamic, and easy-to-use Java application server.
keywords:
  - WebSphere Liberty
  - Liberty
  - IBM-WebSphere-Liberty-Pak
  - runtime
  - server
  - microservices
  - MicroProfile
  - Commercial
  - amd64
  - ppc64le
  - s390x
  - ICP
  - IKS
home: https://store.docker.com/images/websphere-liberty
icon: https://developer.ibm.com/wasdev/wp-content/uploads/sites/9/2015/10/liberty-logo-01.png
name: modresorts10war
sources:
  - https://github.com/IBM/charts/tree/master/stable
maintainers:
  - name: WebSphere Liberty
version: 1.6.0
tillerVersion: ">=2.7.0"
