# Generated by IBM TransformationAdvisor
# Tue Oct 22 11:23:14 UTC 2019
###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2018. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################
dependencies:
  - name: ibm-shared-liberty
    repository: "@slt" ## where 'slt' is [NAME] from the cmd: helm repo add [flags] [NAME] [URL]
    ## Example: helm repo add slt http://icpbuild.rtp.raleigh.ibm.com:31532/WASCloudPrivate/helm-chart-shared-liberty/master/stable/
    version: 1.4.3
    alias: slt
